{
  "permissions": {
    "allow": [
      "Bash(git worktree *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git mv *)",
      "Bash(echo \"---exit: $?\")",
      "Bash(echo \"exit: $?\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -- *)",
      "Bash(git check-ignore *)",
      "Bash(bash -n bin/reset-phase.sh)",
      "Bash(bin/reset-phase.sh)",
      "Bash(bin/reset-phase.sh 2)",
      "Bash(bin/reset-phase.sh 1)",
      "Bash(bash -c \"grep -c '.' /dev/null\")",
      "Bash(break)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(composer install)",
      "Bash(composer require*)",
      "Bash(composer update)",
      "Bash(composer audit)",
      "Bash(composer dump-autoload*)",
      "Bash(composer show*)",
      "Bash(composer --version)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npm -v)",
      "Bash(node -v)",
      "Bash(php artisan *)",
      "Bash(php -v)",
      "Bash(php -m)",
      "Bash(vendor/bin/pint*)",
      "Bash(vendor/bin/phpstan*)",
      "Bash(composer run dev)",
      "Bash(bin/setup)",
      "Bash(docker compose *)",
      "Bash(docker version*)",
      "Bash(docker info*)",
      "Bash(laravel new *)",
      "Bash(laravel --version)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(lsof *)",
      "Bash(nc *)",
      "Bash(chmod +x *)",
      "Bash(pkill -f *)",
      "Bash(asdf list *)",
      "Edit",
      "Write",
      "Skill(verify)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(php artisan migrate:fresh*)",
      "Bash(php artisan db:wipe*)"
    ]
  }
}
